{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["packages"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/events": ["packages/core/events/index.ts"],
      "@/functions/*": ["packages/functions/*"],
      "@/services/*": ["packages/core/services/*"],
      "@/types/*": ["packages/core/types/*"],
      "@/testUtils/*": ["tests/utils/*"],
      "@/utils/*": ["packages/functions/utils/*"]
    }
  }
}
